# vehiclereader

./: .gitignore  pom.xml
src/main/: readme.md
src/main/java/com/vehiclereader/: App.java  CORSFilter.java  ImageBarcodeReader.java  RegistrationInfoWebservice.java  SimpleBarcodeTester.java  WebcamCapture.java
src/main/java/com/vehiclereader/Barcode/: Barcode.java  CandidateBarcode.java  CandidateMatrixBarcode.java  CandidateResult.java  ImageDisplay.java  ImageInfo.java  MatrixBarcode.java  SearchParameters.java  TryHarderFlags.java
src/main/java/com/vehiclereader/client/: ClientSimulation.java  ImageSenderServlet.java  TextSenderServlet.java  WebInterfaceServlet.java
src/main/java/com/vehiclereader/registrationInfoDecoder/: AztecDecoder.java  AztecDecodingException.java  AztecReader.java  BitsReader.java  NewVehicleRegistrationCertyficate.java  OldVehicleRegistrationCertyficate.java  RegistrationInfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vehiclereader/: AppTest.java
